<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            background-color: lightgray;
            width: 500px;
            border: 50px solid green;
            padding: 50px;
            margin: 50px 50px 50px -670px;
        }

        #box-1:hover {
            margin-left: -10px;
        }

        #box-2 {
            background-color: lightgray;
            width: 500px;

            border-width: 20px 50px;        /** 20px은 top, bottom에 적용, 50px은 right, left에 적용된다. **/
            border-color: green;
            border-style: solid;

            padding: 10px 20px 40px 60px;   /** top right bottom left 순으로 padding을 지정한다. **/
            margin: 50px;                   /** top right bottom left에 같은 값이 지정된다. **/
        }

        #box-3 {
            background-color: lightgray;
            width: 500px;
            border: 50px solid green;
            padding: 50px;
            margin: 50px auto;              /** 좌우 자동 정렬 **/
        }
    </style>
</head>
<body>
    <h1>박스모델</h1>
    <div id="wrapper">
        <div id="box-1">
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
        </div>
        <div id="box-2">
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
        </div>
        <div id="box-3">
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
            LA 다저스가 팀의 살아 있는 전설 클레이튼 커쇼(33)에 퀄리파잉 오퍼를 제시하지 않았다. 이로써 다저스와 커쇼의 14년 관계는 막을 내렸다. 커쇼는 2005년 지명돼 2008년 메이저리그에 데뷔했다. 다저스에서 통산 185승84패 평균자책점 3.55를 기록했다. 그러나 다저스와 완전 결별 상태는 아니다. 새로운 프리에이전트 계약을 배제할 수 없다.
        </div>
    </div>
</body>
</html>