# logging level
logging.level.root=INFO
# mybatis mapper logging level
logging.level.com.sample.bookstore.mapper=TRACE

# webserver port number
server.port=80

# connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml